.sun-block {
  max-width: 322px;
  width: 322px;
  height: 322px;
  overflow: hidden;
  position: relative;
}
.sun-block-part {
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.sun-block-part img {
  width: 100%;
}

.light {
  -webkit-animation: light-opacity 4s infinite;
          animation: light-opacity 4s infinite;
}

@-webkit-keyframes light-opacity {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes light-opacity {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
.rays-rotate {
  -webkit-animation: rotate 19s infinite;
          animation: rotate 19s infinite;
}

.rays-short {
  -webkit-animation: rays-short 3s infinite;
          animation: rays-short 3s infinite;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes rays-short {
  0% {
    -webkit-transform: scale(0.99);
            transform: scale(0.99);
  }
  50% {
    -webkit-transform: scale(0.85);
            transform: scale(0.85);
  }
  100% {
    -webkit-transform: scale(0.99);
            transform: scale(0.99);
  }
}
@keyframes rays-short {
  0% {
    -webkit-transform: scale(0.99);
            transform: scale(0.99);
  }
  50% {
    -webkit-transform: scale(0.85);
            transform: scale(0.85);
  }
  100% {
    -webkit-transform: scale(0.99);
            transform: scale(0.99);
  }
}
.rays-long {
  -webkit-animation: rays-long 3s infinite;
          animation: rays-long 3s infinite;
}

@-webkit-keyframes rays-long {
  0% {
    -webkit-transform: scale(0.99);
            transform: scale(0.99);
  }
  50% {
    -webkit-transform: scale(0.82);
            transform: scale(0.82);
  }
  100% {
    -webkit-transform: scale(0.99);
            transform: scale(0.99);
  }
}

@keyframes rays-long {
  0% {
    -webkit-transform: scale(0.99);
            transform: scale(0.99);
  }
  50% {
    -webkit-transform: scale(0.82);
            transform: scale(0.82);
  }
  100% {
    -webkit-transform: scale(0.99);
            transform: scale(0.99);
  }
}
.center {
  -webkit-animation: rotate 22s infinite;
          animation: rotate 22s infinite;
}