<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>sun animate</title>
	<link href="images/favicon.ico" rel="icon" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	<!-- Stylesheet
========================= -->

</head>

<body >
	

<div id="content" >
	<h1 class="h1">
			SUN ANIMATION
	</h1>
	<div class="sun-block sun-animate">
		<div class=" sun-block-part light">
			<img src="images/light.png" alt="">
		</div>
		<!-- <div class=" sun-block-part rays-short">
			<img class="sun-elems" src="images/rays.png" alt="">
		</div> -->
				
			<div class=" sun-block-part rays-rotate">
				<img class="  rays-short  sun-elems" src="images/rays_short.png" alt="">
			</div>
			<div class=" sun-block-part rays-rotate ">
				<img class="rays-long sun-elems" src="images/rays_long.png" alt="">
			</div>
		
		<div class="sun-block-part center">
			<img src="images/center.png" alt="">
		</div>
	</div>


</div>



</body>
</html>