.sun-block{
    max-width: 322px;
    width: 322px;
    height: 322px;
    overflow: hidden;
    position: relative;
    &-part{
        max-width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        img{
            width: 100%;
        }
    }
}

.light{
    animation: light-opacity 4s infinite;
}

@keyframes light-opacity {
    0% {
        opacity: 1
    }
    50% {
        opacity: 0.1
    }
    100% {
        opacity: 1
    }
}

.rays-rotate{
    animation: rotate 19s infinite;
}

.rays-short{
    animation: rays-short 3s infinite;
}

@keyframes rotate {
    0% {
        transform:  rotate(0deg)

    }
    50% {
        transform:  rotate(180deg)
    }
    100% {
        transform:  rotate(360deg)
    }

  }

@keyframes rays-short {
    0% {
        transform: scale(0.99) 
    }
    50% {
        transform: scale(0.85) 
    }
    100% {
        transform: scale(0.99) 
    }

  }


  
.rays-long{
    animation: rays-long 3s infinite;
}

@keyframes rays-long {
    0% {
        transform: scale(0.99) 
    }
    50% {
        transform: scale(0.82) 
    }
    100% {
        transform: scale(0.99) 
    }

  }

  .center {
    animation: rotate 22s infinite;
  }